DROP TABLE MONITOR;
DROP TABLE PAGOS;


CREATE TABLE MONITOR(
  DNI VARCHAR(9) NOT NULL,
  NOMBRE VARCHAR(255) NOT NULL,
  APELLIDOS VARCHAR(255) NOT NULL,
  DIRECCION VARCHAR(255),
  CORREO VARCHAR(255),
  CODIGOMONITOR VARCHAR(255),
  CLAVE VARCHAR(8),
  PRIMARY KEY (CODIGOMONITOR)
  
);


CREATE TABLE PAGOS(
  CODIGOMONITOR VARCHAR2(255),
  MES VARCHAR2(255),
  YEAR INTEGER,
  NOMINA FLOAT,

  ESTADO VARCHAR2(255),
  PRIMARY KEY(CODIGOMONITOR, MES, YEAR));




INSERT INTO MONITOR VALUES('61111111H','Iván','López','','ivan@ribera.es','101','AAAAaaaa');
INSERT INTO MONITOR VALUES('15151515P','María','Pérez','','maria@ribera.es','100','Bbbbaaaa');
INSERT INTO MONITOR VALUES('87111111H','Carmen','Rodríguez','','carmen@ribera.es','103','aaaabbbb');
INSERT INTO MONITOR VALUES('32151515P','Jose','Bonilla','','jose@ribera.es','104','AAAAaaab');




