asistente-nombreActividad-hora 
Fernando Pérez-Yoga-9.15 
Carmen García-Yoga-11.15
Fernando Pérez-Bike-13.15 
Lucia Gonzales-Yoga-9.15
Gustavo Sánchez-Bike-13.15
Gonzalo Pérez-Pilates-19.15 
Hector García-Yoga-9.15
Luis Fernandez-Yoga-11.15
Isabel Sánchez-Yoga-11.15
Luisa Fernandez-Yoga-9.15
Gustavo Sánchez-Yoga-9.15
Gonzalo Pérez-Yoga-9.15 
Miguel Gonzales-Yoga-9.15
Pedro Fernandez-Pilates-19.15
Angela Sánchez-Pilates-19.15
Lucrecia Pérez-Yoga-11.15 
Lucas Gonzales-Bike-13.15
María Gonzales-Yoga-11.15
Carlos García-Yoga-11.15
Hector García-Bike-13.15
Luisa Fernandez-Bike-13.15
David García-Pilates-19.15
Pedro Fernandez-Zumba-19.15
Angela Sánchez-Zumba-19.15
Rodrigo Pérez-Zumba-13.15 
Miguel Gonzales-Pilates-19.15
Martín Gonzales-Zumba-13.15
Diego García-Zumba-13.15
Marisa Fernandez-Zumba-13.15
Lourdes Sánchez-Zumba-13.15
Rodrigo Pérez-Step-17.15 
Martín Gonzales-Zumba-17.15
Diego García-Zumba-17.15
Marisa Fernandez-Zumba-17.15
Lourdes Sánchez-Zumba-17.15