matricula; marca; modelo; dia; hora; mes; cantidad;
1111FFF; BMW; modelo1; 1;
2222HHH; FORD; modelo2; 2;
1111FFF; BMW; modelo1; 3;
3333JJJ; HONDA; modelo3; 4;
4444KKK; GEELY; modelo4; 5;
1111FFF; BMW; modelo1; 6;
3333JJJ; HONDA; modelo3; 7;
5555LLL; HYUNDAI; modelo5; 8;
6666ÑÑÑ; FORD; modelo6; 9;
1111FFF; BMW; modelo1; 10;
3333JJJ; HONDA; modelo3; 11;
7777GGG; DAIMLER; modelo7; 12;
8888NNN; TOYOTA; modelo8; 13;
1111FFF; BMW; modelo1; 14;
6666ÑÑÑ; FORD; modelo6; 15;
3333JJJ; HONDA; modelo3; 16;
9999MMM; BMW; modelo9; 17;
6666ÑÑÑ; FORD; modelo6; 18;