***************************Cliente****************************
	Carmen García no ha realizado ningun pedido

***************************Cliente****************************
	Jose Pérez no ha realizado ningun pedido

***************************Cliente****************************
		Luis Pérez ---> 220.7

***************************Cliente****************************
		Antonio Sánchez ---> 214.10000000000002

***************************Cliente****************************
		Carlos Vega ---> 50.2

***************************Cliente****************************
		Pablo Mora ---> 103.3

**************************************************************
